#!/bin/sh

## hotkeyd daemon script
##
## developed by benjamin bolton
## https://bennybolton.com/
## license: GPLv3

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof /usr/bin/hotkeyd`

case "$1" in
	start)
		stat_busy "Starting hotkeyd"
		[ -z "$PID" ] && /usr/bin/hotkeyd &
		if [ $? -gt 0 ]; then
			stat_fail
		else
			add_daemon hotkeyd
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping hotkeyd"
		[ ! -z "$PID" ] && kill $PID &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm_daemon hotkeyd
			stat_done
		fi
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac

exit 0
